# TDDBankingMasterJPAHibernateDB

./: pom.xml  todolist
src/main/java/com/qsoft/banking/: AppMain.java
src/main/java/com/qsoft/banking/bussiness/: BankAccount.java  Transaction.java
src/main/java/com/qsoft/banking/bussiness/impl/: BankAccountImpl.java  TransactionImpl.java
src/main/java/com/qsoft/banking/persistence/dao/: BankAccountDAO.java  TransactionDAO.java
src/main/java/com/qsoft/banking/persistence/dao/impl/: BankAccountDAOImpl.java  TransactionDAOImpl.java
src/main/java/com/qsoft/banking/persistence/model/impl/: BankAccountDTO.java  BankAccountDTOImpl.java  TransactionDTO.java  TransactionDTOImpl.java
src/main/resources/: db.properties
src/test/java/com/qsoft/banking/bussiness/: TestServiceAccount.java  TestServiceTransaction.java
src/test/java/com/qsoft/banking/persistence/dao/: BankAccountDAOImplTest.java
src/test/resources/: testContext.xml  testContext1.xml
